#
# The default server
#
server {
    listen       80;
    server_name  fwstaging-int.vcd.hp.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    root /opt/nginx/www;
    gzip off;
    location / {
        autoindex on;
        root /mnt/data/www;
    }


    error_page  404              /404.html;
    location = /404.html {
        root   /opt/nginx/www;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/nginx/www;
    }

}


