server {
    listen       80;
    server_name  fwstaging-int.*;
    root /fwstaging-int;
    location / {
        autoindex on;
        index  index.html index.htm;
    }
    location /stage {
       gzip off;
       autoindex on;
    }
    location /test {
       gzip off;
       autoindex on;
    }
}
