server {
    listen       80;
    server_name  fwstaging-int;
    root /html;
    location / {
        autoindex on;
        index  index.html index.htm;
    }
    location /stage {
       gzip off;
       root /html/;
       autoindex on;
    }
    location /test {
       gzip off;
       root /html/;
       autoindex on;
    }
}
